<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serri's Jokes</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card {
            animation-name: spin;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            /* transform: rotate(3deg); */
            /* transform: rotate(0.3rad);/ */
            /* transform: rotate(3grad); */
            /* transform: rotate(.03turn);  */
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="text-center">Get a joke from Serri</h2>
        <form class="text-center" action="">
            <input id="loadFile" type="submit" value="Load the joke" name='Submit' class="btn btn-success">
        </form>
        <hr>
        <div class="row content text-center"></div>
    </div>
    <script>
        // variant 1- show a new data after clicking 
        let btnLoad = document.getElementById('loadFile');
        btnLoad.addEventListener('click', loadAPI);

        function loadAPI(e) {
            e.preventDefault();
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://api.serri.codefactory.live/random/");
            xhttp.onload = function() {
                if (this.status == 200) {
                    let result = JSON.parse(this.responseText);
                    // if I have only =
                    document.querySelector(".content").innerHTML = `<div class="card" style="width: 18rem;">
            <img src="joke.png" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${result.joke}</h5>
            </div>
            </div> `
                    console.log(result[0].name)
                }
            };
            //(method, URL, async)
            xhttp.send();
        }

        //  variant 2 - to show one random data
        function showJoke() {
            let builtUrl = `http://api.serri.codefactory.live/random/`;
            const xml = new XMLHttpRequest();
            xml.open("GET", builtUrl);
            xml.onload = function() {
                const jokesArray = JSON.parse(xml.responseText);
                const content = document.getElementsByClassName('content')[0];
                content.innerHTML += `<div class="card" style="width: 18rem;">
            <img src="joke.png" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${jokesArray.joke}</h5>
            </div>
            </div>
              `
            }
            xml.send();
        }
        showJoke();
    </script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>